 Installing on Windows
-----------------------

1.  Create a folder with name "File Links Opener Messaging Host" in
    "C:\Program Files".

2.  Extract all files from this archive to the created folder.

3.  In Windows Registry (for Google Chrome and Yandex Browser):

    a.  Create a subkey with name "file_links_opener" in the key
        "HKEY_LOCAL_MACHINE\SOFTWARE\Google\Chrome\NativeMessagingHosts".

    b.  Set the value of the created subkey default variable to
        "C:\Program Files\File Links Opener Messaging Host\flomh_gc.json".

4.  In Windows Registry (for Microsoft Edge):

    a.  Create subkeys with name "file_links_opener" in the keys
        "HKEY_CURRENT_USER\SOFTWARE\Microsoft\Edge\NativeMessagingHosts"
        "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Edge\NativeMessagingHosts".

    b.  Set the value of the created subkeys default variable to
        "C:\Program Files\File Links Opener Messaging Host\flomh_gc.json".

5.  In Windows Registry (for Mozilla Firefox):

    a.  Create a subkey with name "file_links_opener" in the key
        "HKEY_LOCAL_MACHINE\SOFTWARE\Mozilla\NativeMessagingHosts".

    b.  Set the value of the created subkey default variable to
        "C:\Program Files\File Links Opener Messaging Host\flomh_mf.json".
